@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i');

body {
    margin: 0 auto;
    color: #666666;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	background-color: #ffffff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Typography
----------------------------------------------------------------------------------------------------*/

a {
	color: #ed4f97;
	text-decoration: none;
}
a:hover {
    color: #27d488;
	text-decoration: underline;
}
a img {
	border: 0;
}
p {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 0;
}
h1, h1 a, .title1, .title1 a {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: 600;
	margin: 0;
}
h2, h2 a, .title2, .title2 a {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: 600;
	margin: 0;
}
h3, h3 a, .title3, .title3 a {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: 600;
	margin: 0;
}
h4, h4 a, .title4, .title4 a {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 600;
	margin: 0;
}
h5, h5 a, .title5, .title5 a {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 600;
	margin: 0;
}
h6, h6 a, .title6, .title6 a {
    color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 600;
	margin: 0;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .title1 a:hover, .title2 a:hover, .title3 a:hover, .title4 a:hover, .title5 a:hover, .title6 a:hover {
	text-decoration: none;
}

/* Form Styling
----------------------------------------------------------------------------------------------------*/

.le_form {
    color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 0;
}
.le_form_name {
    color: #000000;
    font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 400;
	margin: 0 0 10px 0;
    text-transform: uppercase;
}
.wrapper input[type="submit"] {
    padding: 5px 15px;
	background-color: #ed4f97;
	border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	color: #ffffff;
    font-family: 'Open Sans', sans-serif;
	font-size: 17px;
    line-height: 18px;
	margin: 0;
    text-transform: uppercase;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition: all .2s ease;
}
.wrapper input[type="submit"]:hover {
	background-color: #000000;
	cursor: pointer;
}
.wrapper input[type="text"], .wrapper input[type="password"], .wrapper textarea, #search_form_value {
	padding: 5px 5px 3px 5px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 18px;
	margin: 0;
}
.form-control {
	height: inherit !important;
	border-radius: 0 !important;
}
.form-group {
	margin-bottom: 10px !important;
}

/* Site Classes
----------------------------------------------------------------------------------------------------*/

hr {
    border: 0;
    height: 1px;
    background-color: #000000;
}
.le_bin {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #ffffff;
    background: rgba(255,255,255,.8);
}
.textCenter {
    text-align: center;
}
.textLeft {
    text-align: left;
}
.textRight {
    text-align: right;
}

/* Style Editor
----------------------------------------------------------------------------------------------------*/

.se_button a, a.se_button {
	display: inline-block;
    margin-bottom: 10px;
	padding: 5px 20px;
	background-color: #ed4f97;
	-webkit-border-radius:0;
	-moz-border-radius: 0;
	border-radius: 0;
	color: #ffffff;
	    font-weight: 300;
    text-transform: uppercase;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition: all .2s ease;
}
.se_button a:hover, a:hover.se_button {
	background-color: #1cba6f;
    text-decoration: none;
}
.se_buttonFull a, a.se_buttonFull {
    display: block;
    text-align: center;
}
.se_buttonLarge a, a.se_buttonLarge {
	padding: 15px 50px;
}
.se_cta a, a.se_cta {
	display: block;
    margin-bottom: 20px;
	padding: 12px;
    border: 5px solid #000000;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition: all .2s ease;
	color: #000000;
	text-align: center;
}
.se_cta a:hover, a:hover.se_cta {
    color: #ed4f97;
	border-color: #ed4f97;
    text-decoration: none;
}
.se_siteBranding img {
    max-width: 100%;
    height: auto;
}
.se_siteBranding a {
    display: inline-block;
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 55px;
	font-weight: 400;
	word-break: break-word;
}
.se_siteBranding a:hover {
    text-decoration: none;
}
.se_siteBranding a .le_logo_text {
    display: block;
    padding: 5px 20px;
	border: 5px solid #000000;
}
.se_social a {
    color: #000000;
    font-size: 33px;
    -webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition: all .2s ease;
}
.se_social a:hover {
    color: #ed4f97;
    text-decoration: none;
}
.se_tagline {
    margin-top: 10px !important;
    color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
}

/* Wrapper
----------------------------------------------------------------------------------------------------*/

.wrapper {
	width: 100%;
}

/* Header
----------------------------------------------------------------------------------------------------*/

.header {
	padding: 8px 30px 20px 30px;
}
.headerLeft {
    min-height: 1px;
    text-align: center;
}
.headerRight {
    text-align: center;
}
.siteLogo {
    text-align: center;
}

/*NAVIGATION*/

.navigation {
    position: relative;
    padding: 0 30px;
}
.navicon {
    position: relative;
    line-height: 45px;
    height: 45px;
    padding: 10px 35px;
    text-transform: uppercase;
}
.navicon:after {
    position: absolute;
    content: '\f0c9';
    font-family: 'FontAwesome';
    top: 0;
    left: 0;
    font-size: 30px;
    color: #000000;
}
.navicon:hover {
    cursor: pointer;
}
.MainMenu {
    display: none;
    width: 100%;
}
.MainMenu ul.le_menu_level_0 {
    margin: 0;
    padding: 0 0 10px 0;
}
.MainMenu li {
	list-style-type: none;
	text-decoration: none;
}
.MainMenu .le_menu_level_container {
	position: relative;
}
.MainMenu li.le_menuitem_level_0 a {
	display: block;
	padding: 3px 0;
	color: #000000;
    font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	line-height: 26px;
	text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
}
.MainMenu li.le_menuitem_level_0 a:hover {
	color: #ed4f97;
}
.MainMenu ul.le_menu_level_1 {
    margin: 0;
	padding: 0;
}
.MainMenu li.le_menuitem_level_1 a {
	display: block;
	padding: 3px 10px;
	color: #000000;
    font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	line-height: 24px;
	text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
}
.MainMenu li.le_menuitem_level_1 a:hover {
	color: #cc3300;
}
.MainMenu ul.le_menu_level_2 {
	margin: 0;
	padding: 0;
}
.MainMenu li.le_menuitem_level_2 a {
    padding: 10px 20px;
}
.dropdown ul {
    display: none;
}

/* Content
----------------------------------------------------------------------------------------------------*/

.content {
	padding: 5px 30px;
	background-color: #ffffff;
	background: rgba(255,255,255,.8);
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

/* Footer
----------------------------------------------------------------------------------------------------*/

.footer {
    margin-top: 10px;
	padding: 30px;
	background-color: #ffffff; 
	background: rgba(255,255,255,.8);
}

/*FitFusion Customizations*/

.container.navigation {
    background: #ed4f97;
    width: 100%;
}
.MainMenu li.le_menuitem_level_0 a:hover {
    background: #1cba6f !important;
    color: #fff !important;
}
.le_headerLeft .le_content {
    color: #ed4f97;
    font-weight: 300;
    text-transform: uppercase;
}
.le_headerRight .le_content  {
    color: #ed4f97;
    font-weight: 300;
}

.se_button.buttonheader a{
    background-color: #27d488;
    border-radius: 0;
    width: 215px;
    height: 45px;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 20px;
    text-align: center;
    margin: 10px 0 3px 0;
}
.se_button.buttonheader a:hover{
background-color:#1cba6f;
}

.greentext {
    color: #27d488;
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
}

.bx-viewport .htmlSlide {
    padding-bottom: 5px;
    border-top: 3px solid #ed4f97;
}
.bx-controls.bx-has-controls-direction {
    margin-bottom: 25px;
}

.se_button.homebutton1 a {
    width: 300px;
    height: 90px;
    font-size: 24px;
    padding: 26px;
}

.se_button.homebutton2 a {
    width: 300px;
    height: 90px;
    font-size: 24px;
    padding: 26px;
    background-color: #27d488;
}

.se_button.homebutton3 a {
    width: 300px;
    height: 90px;
    font-size: 24px;
    padding: 26px;
    border: 1px solid #ed4f97;
    background-color: #fff;
    color: #ed4f97;
}
.se_button.homebutton2 a:hover {
    background:#1cba6f;
    color:#fff;
}
.se_button.homebutton3 a:hover {
    background:#1cba6f;
    color:#fff;
    border:1px solid #1cba6f;
}

.storeItem {
    text-align: center;
    border: 1px solid #ed4f97;
    min-height: 150px;
    padding: 25px;
    margin-bottom: 20px;
}

.storeItem h2 {
    font-size: 24px;
    color: #ed4f97;
    font-weight: 600;
}
.storeItem h3 {
    font-size: 20px;
    color: #666;
    font-weight: 300;
    padding: 5px;
}
.storeItem_pink {
    text-align: center;
    border: 1px solid #ed4f97;
    background: #ed4f97;
    color: #fff;
    min-height: 150px;
    padding: 25px;
    margin-bottom: 20px;
}
.storeItem_pink h2 {
    font-size: 24px;
    color: #ffffff;
    font-weight: 600;
}
.storeItem_pink h3 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 300;
    padding: 5px;
}
.storeItem_green {
    text-align: center;
    border: 1px solid #27d488;
    background: #27d488;
    color: #fff;
    min-height: 150px;
    padding: 25px;
    margin-bottom: 20px;
}
.storeItem_green h2 {
    font-size: 24px;
    color: #ffffff;
    font-weight: 600;
}
.storeItem_green h3 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 300;
    padding: 5px;
}
a.se_button.button1 {
    margin-top: 15px;
}
a.se_button.buttonoutline {
    margin-top: 15px;
    background: none;
    border: 1px solid #fff;
}
a:hover.se_button.buttonoutline {
    background: #1cba6f;
}
#le_footerLeft {
    font-size: 15px;
}


/* Media Queries
----------------------------------------------------------------------------------------------------*/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    
    img.alignright, img.alignleft {
        float: none;
        display:block;
        margin: 10px 0;
    }

    .home_feature {
        font-size: 24px;
        font-weight: 300;
        margin: 20px;
        text-align: center;
    }
    .navicon{
        margin-top: 0px;
    }
    .navicon h4 {
    }
    
    .menu{
        text-align: right;
    }
    .menu li.le_menuitem_level_0 a {
    	text-align: right;
    }
    .menu li.le_menuitem_level_1 a {
    	margin-right: 10px;
    }
    .MainMenu.responsive {
    display: block;
    width: 100%;
}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .headerLeft {
        text-align: left;
    }
    .headerRight {
        text-align: right;
    }
    .footerLeft {
        text-align: left;
    }
    .footerRight {
        text-align: right;
    }
    .MainMenu li.le_menuitem_level_0 a {
    	padding: 10px 12px;
    }
    .MainMenu li.le_menuitem_level_1 a {
        padding: 5px 20px;
    }
    .home_feature {
        font-size: 24px;
        font-weight: 300;
        margin: 20px 170px;
        text-align: center;
    }
    img.alignright {
        float: right;
         margin: 0 0 20px 20px;
    }
    img.alignleft {
        float: right;
        margin: 0 20px 20px 0;
    }

    /*FULL SIZE MENU*/
    .navicon {
        display: none;
    }
    .MainMenu {
        display: block;
        text-align: center;
    }
    .MainMenu ul.le_menu_level_0 {
        margin: 0;
        padding: 0;
    }
    .MainMenu li.le_menuitem_level_0 {
    	display: inline-block;
    }
    .MainMenu li.le_menuitem_level_0 a {
        display: block;
        padding: 10px 10px;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
    }
    .MainMenu li.le_menuitem_level_0 a:hover {
    	color: #000;
    }
    .MainMenu ul.le_menu_level_1 {
    	position: absolute;
    	z-index: 10;
    	display: none;
        margin: 0;
    	padding: 0;
    	text-align: left;
    }
    .MainMenu li.le_menuitem_level_0:hover ul.le_menu_level_1 {
    	display: block;
    }
    .MainMenu li.le_menuitem_level_1 a {
    	display: block;
        padding: 5px 10px;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #000000;
        min-width: 160px;
    }
    .MainMenu li.le_menuitem_level_1 a:hover {
    	color: #ffffff;
    	background-color: #cc3300;
    }
    .MainMenu .le_menu_level_2_container {
    	float: right;
    	margin-top: -35px;
    	padding: 0;
    }
    .MainMenu ul.le_menu_level_2 {
    	position: absolute;
    	z-index: 10;
    	display: none;
    	margin: 0;
    	padding: 0;
    	text-align: left;
    }
    .MainMenu li.le_menuitem_level_1:hover ul.le_menu_level_2 {
    	display: block;
    }
    .dropdown ul {
        display: block;
    }
    /*END FULL SIZE MENU*/
    
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200) {
    .MainMenu li.le_menuitem_level_0 a {
    	padding: 10px 30px;
    }
    .MainMenu li.le_menuitem_level_1 a {
        padding: 5px 30px;
    }
}

/* Resets
----------------------------------------------------------------------------------------------------*/

a#forgot_password_link {
    background: none !important;
    padding: 0 !important;
    line-height: 30px;
}
.blog_post_title, .blog_post_listing_title_link {
    font-size: 18px;
}
button::-moz-focus-inner,
	input[type="button"]::-moz-focus-inner,
	input[type="submit"]::-moz-focus-inner,
	input[type="reset"]::-moz-focus-inner {
	padding: 0 !important;
	border: 0 none !important;
}
img {
    max-width: 100%;
    height: auto;
}
.staff_side {
	width: 100% !important;
	margin-left: 0 !important;
}
.textfield {
    width: 200px !important;
    height: inherit !important;
}
.wrapper img {
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}
.wrapper table {
	border-spacing: 0 !important;
}

/* Clear
----------------------------------------------------------------------------------------------------*/

/* Clear Floated Elements */
/* http://sonspring.com/journal/clearing-floats */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */
.clearfix:after {
	clear: both;
	content:' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

/*-------------------------CLEAR END-------------------------------*/
