@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

body {
    background-color: #ffffff;
    color: #000000;
    font-family: "Source Sans", Helvetica, sans-serif;
    font-size: 14px;
    line-height:18px;
    margin: 0 auto;
}


/*-------------------------FONT STYLING START----------------------*/
a {
   color:#d1387d;
   text-decoration:none;
}
a:hover {
   color: #bf246a;
   text-decoration: underline;
}
a img {
	border: 0;
}
p {
	color: #000000;
	font-family: "Source Sans", Helvetica, sans-serif;
	font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
	margin-top: 10px;
}
h1, h1 a, .title1, .title1 a {
	color: #b0b0b0;
    font-family: "Source Sans", Helvetica, sans-serif;
	font-weight: 200;
	font-size: 36px;
	margin: 0;
}
h2, h2 a, .title2, .title2 a {
	color: #000000;
	font-family: "Source Sans", Helvetica, sans-serif;
	font-weight: 600;
	font-size: 31px;
	margin: 0;
}
h3, h3 a, .title3, .title3 a {
	color: #000000;
	font-family: "Source Sans", Helvetica, sans-serif;
	font-weight: 600;
	font-size: 28px;
	margin: 0;
}
h4, h4 a, .title4, .title4 a {
	color: #000000;
	font-family: "Source Sans", Helvetica, sans-serif;
	font-weight: 300;
	font-size: 24px;
	margin: 0;
}
h5, h5 a, .title5, .title5 a {
	color: #000000;
	font-family: "Source Sans", Helvetica, sans-serif;
	font-weight: 600;
	font-size: 21px;
	margin: 0;
}
h6, h6 a, .title6, .title6 a {
	color: #000000;
	font-family: "Source Sans", Helvetica, sans-serif;
	font-weight: 700;
	font-size: 18px;
	margin: 0;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	text-decoration: none;
}
blockquote {
    border:0px !important;
    padding:0px !important;
}

/*-------------------------FONT STYLING END------------------------*/


/*-------------------------LE FORM STYLE START---------------------*/

.le_form {
    color: #000000;
    font-family: "Source Sans", Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    line-height: 20px;
}
.le_form_name {
    color: #000000;
	font-family: "Source Sans", Helvetica, sans-serif;
    font-size: 18px;
	margin: 0 0 10px 0;
}

.form-control {
	height: inherit !important;
	border-radius: 0 !important;
}
.form-group {
	margin-bottom: 10px !important;
}
.form-header p {
    color: #000000;
    font-size: 14px;
}

.wrapper input[type="submit"] {
	margin: 0;
	padding: 4px 18px;
	color: #ffffff;
	font-family: "Source Sans", Helvetica, sans-serif;
	font-weight: 300;
	font-size: 13px;
	letter-spacing: .5px;
	line-height: 15px;
	text-transform: uppercase;
	background-color: #ef4f98;
	border: 0px;
	border-radius: 0;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition: all .2s ease;
}
.wrapper input[type="submit"]:hover {
	background-color: #dd488c;
	color: #ffffff;
	cursor: pointer;
}
.wrapper input[type="text"], .wrapper input[type="password"], .wrapper textarea, #search_form_value {
	margin: 0;
	padding: 4px 10px;
	color: #000000;
	font-family: "Source Sans", Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	background-color: #ffffff;
	border: 1px dotted #b0b0b0;
}
.form-control {
    height: inherit !important;
	border-radius: 0 !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
.form-group {
    margin-bottom: 10px !important;
}


/*-------------------------LE FORM STYLE END-----------------------*/
/*--------------------------Button Styling Start---------------------*/
.button1 a, a.button1 {
	display: inline-block;
	margin: 0;
	padding: 5px 18px;
	color: #ffffff;
	font-family: "Source Sans", Helvetica, sans-serif;
	font-weight: 300;
	font-size: 13px;
	letter-spacing: .5px;
	line-height: 15px;
	text-transform: uppercase;
	text-decoration: none;
	background-color: #ef4f98;
	border: 0px;
	border-radius: 0;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition: all .2s ease;
}
.button1 a:hover, a:hover.button1 {
	background-color: #dd488c;
	cursor: pointer;
}
.button2 a, a.button2 {
	display: inline-block;
	margin: 0;
	padding: 12px 18px;
	color: #ffffff;
	font-family: "Source Sans", Helvetica, sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 22px;
	text-transform: uppercase;
	background-color: #b0b0b0;
	border-radius: 0;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition: all .2s ease;
}
.button2 a:hover, a:hover.button2 {
	background-color: #8a8a8b;
	text-decoration: none;
	cursor: pointer;
}
.largeButton a, a.largeButton {
	margin: 16px 0;
	display: inline-block;
	padding: 9px 22px;
	color: #000000;
	font-family: "Source Sans", Helvetica, serif;
	font-size: 18px;
	line-height: 25px;
	background-color: #ffffff;
	border: 3px solid #000000;
	border-radius: 0px;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition: all .2s ease;
}
.largeButton a:hover, a:hover.largeButton {
	border-color: #b0b0b0;
	color: #b0b0b0;
	text-decoration: none;
}
.fullwidthButton a, a.fullwidthButton {
	display: block;
	width: 100%;
	margin: 0px;
	padding: 9px 5px;
	color: #ffffff;
	font-family: "Source Sans", Helvetica, serif;
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	line-height: 20px;
	background-color: #000000;
	border: 0px;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition: all .2s ease;
}
.fullwidthButton a:hover, a:hover.fullwidthButton {
	background: #b0b0b0;
	text-decoration: none;
}

/*------------------------------------------Button Styling END---------------------------------*/
/*-----------------------------------------Expand START--------------------------------*/
.expand {
    margin-bottom: 15px;
}
.expand dt {
    position: relative; 
    margin-bottom: 5px;
	font-weight: 700;
    color: #000000;
    font-size: 18px;
}
.expand dt:before {
    content: "+";
    margin-right: 10px;
    color: #000000;
    display: inline-block;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
.expand dt.active {
    color: #000000;
	text-decoration: none;
}
.expand dt.active:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=4/90);
    color: #000000;
}
.expand dt:hover{
    cursor: pointer;
    color: #000000;
}
/*-----------------------------------------Expand END--------------------------------*/
/*----------------------------Feature START---------------------------------*/

/*----------------------------Feature END------------------------------------*/
/*------------------------------CTA Start-------------------------------*/

/*------------------------------CTA End----------------------------------*/


/*----------------------------Newsletter Signup START--------------------------*/
.le_form_name .newsletterSignup{
    display: inline;
}
.newsletterSignup p{
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 0px;
    font-size: 17px;
}
.newsletterSignup input[type="text"]{
    width: 287px;
    margin-bottom: -18px;
    margin-left: 5px;
}
.newsletterSignup input[type="submit"]{
    line-height: 19px;
}
/*---------------------------Newsletter Signup END---------------------------*/


/*-------------------------SITE CLASSES START----------------------*/

hr {
    border: 0;
    background: #b0b0b0;
    height: 1px;
    margin: 5px 0%;
}

blockquote {
	border:0px !important;
	margin:0px !important;
	padding:0px !important;
	width:100% !important;
	-webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	border-radius: 0px !important;
}
.relative {
    position: relative;
}
.responsive img, img.responsive {
    width: 100% !important;
    height: auto;
}
.responsive iframe, .responsive object, .responsive embed {
    width: 100%;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}


.CustomColor1, .CustomColor1 p, .CustomColor1 h6, .CustomColor1 h5, .CustomColor1 h4, .CustomColor1 h3, .CustomColor1 h2, .CustomColor1 h1,  .CustomColor1 li {
	color: #ef4f98;
}
.CustomColor2, .CustomColor2 p, .CustomColor2 h6, .CustomColor2 h5, .CustomColor2 h4, .CustomColor2 h3, .CustomColor2 h2, .CustomColor2 h1,  .CustomColor2 li {
	color: #b0b0b0;
}
.CustomColor3, .CustomColor3 p, .CustomColor3 h6, .CustomColor3 h5, .CustomColor3 h4, .CustomColor3 h3, .CustomColor3 h2, .CustomColor3 h1,  .CustomColor3 li {
	color: #000000;
}
.pageTitle h1{
    margin: 0 0 20px 0px; 
    text-align: left;
    padding: 0;
	font-size: 30px;
	font-weight: 300;
}
.grayBorder {
    border: 1px solid #e5e5e5;
    padding: 15px;
    margin-bottom: 20px;
    background-color:rgba(192,192,192,0.4);
}
/*--------------------------------------Mindbody Styling START---------------------------*/
.le_metro_silver_button {
    margin: 0;
    padding: 3px 9px !important;
    color: #ffffff !important;
    font-family: "Source Sans", Helvetica, sans-serif !important;
    font-size: 10px !important;
    line-height: 16px;
    text-transform: uppercase;
    background: #000000 !important;
    border: 0px !important;
    text-shadow: none !important;
    border-radius: 0px !important;
}
.le_metro_silver_button:hover {
	background: #b0b0b0;
	
}
.master_date {
    text-transform: uppercase;
    font-size: 16px !important;
}
.row_date {
    width: 20% !important;
    text-align: left;
    padding-left: 2%;
}
.row_class {
    width: 21% !important;
    text-align: left;
    padding-left: 4.5% !important;
}    
.row_staff {
    width: 20%;
    text-align: left;
    padding-left: 2.5% !important;
}
.mb_le_staff_lastname {
    display: none !important;
}
/*-----------------------------------Mindbody Styling END-------------------------------*/

/*-------------------------SITE CLASSES END------------------------*/

.wrapperWide {
    background-color: none;
    width: 100%;
}
.wrapper {
	background-color: none;
}

/*-------------------------HEADER START----------------------------*/
.headerWide {
	width: 100%;
    background: none; 
	z-index: 100;

}
.header {
    padding: 0px;
}
.header1{
    text-align: right;
    margin-top: 10px;
}
.logo{
	text-align: left;
	padding: 10px 0px;
	
}
.logo img{
    max-width: 80%;
    height: auto;
}
.footer1 img {
    max-width: 30px;
    max-height: 30px;
    height: auto;
}
/*-------------------------HEADER END------------------------------*/

/*-------------------------MAIN MENU START-------------------------*/
/*.navigationWide{*/
/*	width: 100%;*/
/*}*/
.navigation {
    text-align: center;
}
.navicon {
    background-color: #ffffff;
    border-top: 0px;
    color: #000000;
    display: block;
    height: 45px;
    width: 100%;
    padding:10px 0px;
    position: relative;
    text-align: right;

    
}
.navicon:after {
    color: #000000;
    content: '\2630  MENU';
    font-family:  "Source Sans", Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 300;
    left: 0;
    padding:10px 0px;
    position: absolute;
    right:0;
    top: 50%;
}
.navicon:hover:after {
    color: #b0b0b0;
}
.navicon:hover {
    cursor: pointer;
}
.menu {
    background-color: #ffffff;
    color: #000000;
    border-top: 0px;
    text-align: right;
    display: none;
    width: 100%;
    
}
.menu ul.le_menu_level_0 {
    margin: 0;
	padding: 15px 0 10px 0;
}
.menu li {
	list-style-type: none;
	text-decoration: none;
}
.menu .le_menu_level_container {
	position: relative;
	
}
.menu li.le_menuitem_level_0 a {
    color: #000000;
	display: block;
    font-family: "Source Sans", Helvetica, sans-serif;
    font-size: 14px;
    padding: 7px 0;
	text-decoration: none;
	text-transform: uppercase;
	margin-right: 10px;
	text-align: right;
}
.menu li.le_menuitem_level_0 a:hover {
    text-decoration: none;
	color: #b0b0b0;
}

/*--------1ST LEVEL SUBMENU-------*/

.menu ul.le_menu_level_1 {
    margin: 0;
	padding: 0;
}
.menu li.le_menuitem_level_1 a {
    display: block;
	padding: 5px 0;
	color: #000000;
    font-family: "Source Sans", Helvetica, sans-serif;
    font-size: 13px;
	text-transform: uppercase;
	text-decoration: none;
	margin-right: 20px;
}
.menu li.le_menuitem_level_1 a:hover {
	color: #b0b0b0;
}

/*--------2ND LEVEL SUBMENU-------*/

.menu ul.le_menu_level_2 {
	margin: 0;
	padding: 0;
}
.menu li.le_menuitem_level_2 a {
    padding: 5px 0 5px 30px;
}
.dropdown ul {
    display: none;
}

/*-------------------------MAIN MENU END---------------------------*/



/*-------------------------MAIN START------------------------------*/

.contentWide{
	margin-top: 0px;
}
.content {
    padding-top:0px;
    padding-bottom: 0px;
}
.main{
    padding: 10px 0px;
}
/*-------------------------MAIN END--------------------------------*/


/*-------------------------FOOTER START----------------------------*/
.footerWideTop {
	background-color: #b0b0b0;
	padding: 15px 0px;
}
.footerWideMid{
	border-bottom: 2px solid #b0b0b0;
	
}
.footerWideMid p{
    margin-bottom: 15px;
}
.footerWideBottom{
	padding: 15px 0px;
	margin-top: 15px;
}
.footer {
    padding:0px;
}
.footerWideBottom, .footerWideBottom p{
	color: #b0b0b0;
	font-size: 12px;
	line-height: 15px;
	font-weight: 400;
}
.footerWideBottom p{
    margin-top: 5px;
}

.footer1, .footer2, .footer3, .footer4, .footer5{
	text-align: center;
}
.footer3 p{
    line-height: 30px;
    font-weight: 600;
    font-size: 18px;
}
.footer .menu_element ul {
    margin: 0;
    padding: 0px 0 0 0;
    list-style: none; 
}
.footer .menu_element li{
    display: inline-block;
    border-top: 0px;
    padding: 5px;
}
.footer .menu_element a {
    font-size: 12px;
	color: #000000;
	padding: 0px 10px;
	text-transform: uppercase;
}
.footer .menu_element a:hover{
	color: #b0b0b0;
}

/*-------------------------FOOTER END------------------------------*/


/*-------------------------MEDIA QUERIES START---------------------*/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        position: relative;
        margin: auto;
        width: 748px;
        
    }
    .backformobile{
        display: none;
    }
	.header{
	    padding: 0px 0px 0px 0px;
	}
	 .logo {
        padding: 10px 0px;
		text-align: center;
    }
	.logo img{
		margin-bottom: -40px;
		max-width: 250px;
	}
    .navicon{
        text-align: right;
        margin-top: 0px;
    }
    .menu{
        text-align: right;
    }
    .menu li.le_menuitem_level_0 a {
    	text-align: right;
    }
    .menu li.le_menuitem_level_1 a {
    	margin-right: 10px;
    }
    .footer1 img{
        max-width: 40px;
        max-height: 40px;
    }
    .footer4 {
		text-align: left;
	}
	.footer2, .footer5 {
		text-align: right;
	}
	.footer3, .footer1  {
		text-align: center;
	}
	
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        margin: auto;
        width: 972px;
    }
    .logo img{
        max-width: 80%;
    }
    /*==============================FULL SIZE MENU=====================*/
	.navigation {
        text-align: ;
        margin:15px 0px 15px 0px;
		padding: 7px 0px;
		background-color: #b0b0b0;
    }
    .navicon {
        display: none;
    }
    .menu {
        display: block;
        text-align: right;
    }
    .menu ul {
        margin: 0;
        padding: 0;
    }
    .menu ul.le_menu_level_0 {
        margin: 0 0px 0 0;
        padding: 0;
        text-align: right;
    }
    .menu li {
    	list-style: none;
    }
    .menu li.le_menuitem_level_0 {
    	display: inline-block;
        margin-left: 0px;
        
    }
    .menu li.le_menuitem_level_0 a {
        color: #ffffff;
        display: block;
        font-family: "Source Sans", Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 10px 16px;
        text-decoration:none;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
		margin-left: 0px;
    }
    .menu li.le_menuitem_level_0 a:hover {
        color: #ffffff;
        text-decoration: underline;
    }
    .menu ul.le_menu_level_1 {
        display: none;
        margin: 0px 0 0 0%;
        min-width: 137px;
        padding: 0px;
        background-color: #b0b0b0;
        position: absolute;
        text-align: left;
        z-index: 210;
        
    }
    .menu li.le_menuitem_level_0:hover ul.le_menu_level_1 {
    	display: block;
    }
    .menu li.le_menuitem_level_1 a {
        color: #ffffff;
        display: block;
        font-family: "Source Sans", Helvetica, sans-serif;
        font-size: 13px;
        background-color: transparent;
        border: 0px;
        padding: 6px 15px;
        text-align: left;
	}
    .menu li.le_menuitem_level_1 a:hover{
        color: #ffffff;
		text-decoration: underline;
        
    }
    .menu .le_menu_level_2_container {
    	float: right;
    	margin-top: -26px;
    	padding: 0;
    }
    .menu ul.le_menu_level_2 {
    	position: absolute;
    	z-index: 1002;
    	display: none;
    	margin: 0;
        padding: 0 0px 0 0;
        text-align: left;
		min-width: 160px;
    }

    .menu li.le_menuitem_level_1:hover ul.le_menu_level_2 {
    	display: block;
    }
	/*===================================FULL SIZE MENU END==============================*/
	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        margin: auto;
        width: 1170px;
        
    }
    .navigation {
        margin:30px 0px 18px 0px;
    }
    .menu li.le_menuitem_level_0 a {
        font-size: 14px;
        padding: 10px 20px;
    }
    .footer1 img{
        max-width: none;
        max-height: none;
    }
}

/*-------------------------MEDIA QUERIES END-----------------------*/


/*-------------------------RESETS START----------------------------*/

.anythingSlider-default {
    margin-bottom: 0px !important;
	padding: 0 !important;
}

button::-moz-focus-inner,
	input[type="button"]::-moz-focus-inner,
	input[type="submit"]::-moz-focus-inner,
	input[type="reset"]::-moz-focus-inner {
	padding: 0 !important;
	border: 0 none !important;
}
.wrapper img {
	vertical-align: middle;
}
.wrapper table {
	border-spacing: 0 !important;
}

/*-------------------------RESETS END------------------------------*/

/*-------------------------CLEAR START-----------------------------*/

/* Clear Floated Elements */
/* http://sonspring.com/journal/clearing-floats */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */
.clearfix:after {
	clear: both;
	content:' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

/*-------------------------CLEAR END-------------------------------*/

 /*---------------Hiding Style Editor (for use with Premium sites with Regions) START-----------*/
.aurora_sidebar_menu_item aurora_panel-group-divider{
    display: none !important;
}
.style-settings-label{
    display: none !important;
}
#aurora_background-options, #aurora_color-options, #aurora_typography-options{
    display: none !important;
}
.aurora_preset-wrapper{
    display: none !important;
}
.aurora_side_bar_label{
    display: none !important;
}
.aurora_side_bar_label:first-of-type{
    display: block !important;
}

/*----------Hiding Style Editor  (for use with Premium sites with Regions) END-------*/
